<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="./recipes/style.css">
</head> 
<div>
    <h1 id="heading">Odin Recipes</h1>
    <div class="sanji" ><img class="im" src="./recipes/images/sanji.jpg" alt="Sanji cooking"></div>
<div class="container">
    <div class="item item1"><img src="./recipes/images/handi.jpg"> 
    <a href="./recipes/Handipaneer.html" >Handipaneer</a></div>
    <div class="item item2"><img src="./recipes/images/Aloo.jpg"> 
        <a href="./recipes/Aloopratha.html" >Aloo pratha</a></div>
    <div class="item item3"><img src="./recipes/images/poha.jpg"> 
        <a href="./recipes/poha.html" >Poha</a></div>
</div>

</body>
</html>